Jimmy_Muyimbwa/views/registration.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Virus-Test Registration form
    // Bootstrap
    link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css', integrity='sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l', crossorigin='anonymous')
    // Font Awesome
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.11.2/css/all.css')
    // Style.css
    link(rel='stylesheet', href='/public/style.css')
  body
    .Container
      .form-group.col-md-6
        div(style='float: right;')
          .card-header
            img(src='/images/form-header-image.png', width='600', height='100')
            br
            |  
            center Ministry Of Health
            center
              b COVID-19 (CORONA VIRUS)
            center Virus-Test Registration Form
          form(action='/', method='POST')
            .form-row
              .form-group.col-md-6
                label(for='surname') Surname
                input#inputEmail4.form-control(type='text', name='surname', required='', oninvalid="this.setCustomValidity('Enter Surname')", oninput="this.setCustomValidity('')")
              .form-group.col-md-6
                label(for='givenname') Given Name
                input.form-control(type='text', name='givenname', required='', oninvalid="this.setCustomValidity('Enter Given Name')", oninput="this.setCustomValidity('')")
            .form-row
              .col.form-group.col-md-6
                label(for='dob') Date of Birth: 
                input.form-control(type='date', name='dob', required='', oninvalid="this.setCustomValidity('Enter date Of Birth')", oninput="this.setCustomValidity('')")
              .form-group.col-md-6
                label(for='residence') Place of Residence
                input.form-control(type='text', name='residence', required='', oninvalid="this.setCustomValidity('Enter Residence')", oninput="this.setCustomValidity('')")
            .form-row
              .form-group.col-md-6
                label(for='name') Occupation
                input#inputEmail4.form-control(type='text', name='occupation', required='', oninvalid="this.setCustomValidity('Enter Occupation')", oninput="this.setCustomValidity('')")
              .form-group.col-md-6
                label(for='telno') Nationality
                input.form-control(type='text', name='nationality', required='', oninvalid="this.setCustomValidity('Enter Nationality')", oninput="this.setCustomValidity('')")
              .form-row
                .col.form-group
                  label(for='gender') Gender: 
                  div
                    label.form-check.form-check-inline
                      input.form-check-input(type='radio', name='gender', value='Female')
                      span.form-check-label Female
                    label.form-check.form-check-inline
                      input.form-check-input(type='radio', name='gender', value='Male')
                      span.form-check-label Male
            .form-group
              label(for='category') Category
              select.form-control(name='category')
                option(selected='') Select Category
                option Sick 
                option Alive
                option Sales Agent
            .form-row
            .col.form-group
              button.btn.btn-primary.btn-block(type='submit') Register
    // Scripts
    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js', integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj', crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js', integrity='sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns', crossorigin='anonymous')
    // Custom Script
    script(src='script.js')

Jimmy_Muyimbwa/registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virus-Test Registration form</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Style.css-->
    <link rel="stylesheet" href="/public/style.css">
  </head>
  <body>
    <div class="Container" width="5000">
    <div class="form-group col-md-6">
      <div style="float: right;">
        <div class="card-header">
            <img src="/images/form-header-image.png" width="600" height="100">
            <br> 
            <center>Ministry Of Health</center>
            <center> <b>COVID-19 (CORONA VIRUS)</b></center>
            <CENTER>Virus-Test Registration Form</CENTER>
        </div>
        <form action="/register" method="POST">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="name">Surname</label>
              <input class="form-control" id="inputEmail4" type="text" name="name" required
              oninvalid="this.setCustomValidity('Enter Surname')"
              oninput="this.setCustomValidity('')"/>
            </div>
            <div class="form-group col-md-6">
              <label for="name">Given Name</label>
              <input class="form-control" type="text" name="name" required
              oninvalid="this.setCustomValidity('Enter Given Name')"
              oninput="this.setCustomValidity('')"/>
            </div>
          </div>
          <div class="form-row">
          <div class="col form-group col-md-6">
            <label for="dob">Date of Birth: </label>
            <input class="form-control" type="date" name="dob" required
            oninvalid="this.setCustomValidity('Enter date Of Birth')"
            oninput="this.setCustomValidity('')"/>
          </div>
            <div class="form-group col-md-6">
              <label for="residence">Place of Residence</label>
              <input class="form-control" type="text" name="residence" required
              oninvalid="this.setCustomValidity('Enter Residence')"
              oninput="this.setCustomValidity('')"/>
            </div>
          </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="name">Occupation</label>
              <input class="form-control" id="inputEmail4" type="text" name="occupation" required
              oninvalid="this.setCustomValidity('Enter Occupation')"
              oninput="this.setCustomValidity('')"/>
            </div>
            <div class="form-group col-md-6">
              <label for="telno">Nationality</label>
              <input class="form-control" type="text" name="nationality" required
              oninvalid="this.setCustomValidity('Enter Nationality')"
              oninput="this.setCustomValidity('')"/>
            </div>
            <div class="form-row"> 
                <div class="col form-group">
                  <label for="gender">Gender: </label>
                  <div>
                    <label class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" value="Female"/><span class="form-check-label">Female</span>
                    </label>
                    <label class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" value="Male"/><span class="form-check-label">Male</span>
                    </label>
                  </div>
                </div>
              </div>
          </div>
          <div class="form-group">
            <label for="category">Category</label>
            <select class="form-control" name="category">
                <option selected="">Select Category</option>
              </select>
          </div>
          <div class="form-row">
            <div class="col form-group">
              <button class="btn btn-primary btn-block">Register</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    </div>
    <!-- Scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!-- Custom Script-->
    <script src="script.js"></script>
  </body>
</html>
