Nabasirye_Gertrude/Virus-Test-Reg/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <img src="public/images/form-header-image.png" width='100%' height='100px'/>
        <h4 class='text-center'>Ministry of Health</h4>
        <h1 class='text-center fw-bold'>COVID-19 (CORONA VIRUS)</h1>
        <h4 class='text-center'>Virus-Test Registration Form</h4>

        <div class='container col-10'>
            <form name='register' id="form">
                <div class="row">
                    <div class="col-md-6 mb-2" id="sur-name">
                        <label class="form-label" for="surname">Surname</label>
                        <input type="text" name="surname" class="form-control form-control-lg" required/>
                        <small id="errSName"></small>
                    </div>
                    <div class="col-md-6 mb-2" id="given-name">
                        <label class="form-label" for="givename">Given Name</label>
                        <input type="text" name="givename" class="form-control form-control-lg" required />
                        <small id="errGName"></small>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-2" id="dob">
                        <label class="form-label" for="dob">Date of Birth</label>
                        <input type="date" name="dob" min="1872-07-29" max="2021-07-29" class="form-control form-control-lg" required />
                    </div>
                    <div class="col-md-6 mb-2" id="place-res">
                        <label class="form-label" for="residence">Place of residence</label>
                        <input type="text" name="residence" class="form-control form-control-lg" required />
                        <small id="errRes"></small>
                    </div>       
                </div>

                <div class="row">
                    <div class="col-md-6 mb-2" id="job">
                        <label class="form-label" for="occup">Occupation</label>
                        <input type="text" name="occup" class="form-control form-control-lg" required />
                        <small id="errOccup"></small>
                    </div>
                    <div class="col-md-6 mb-2" id="ctry">
                        <label class="form-label" for="ntnlty">Nationality</label>
                        <input type="text" name="ntnlty" class="form-control form-control-lg" required />
                        <small id="errNat"></small>
                    </div>
                </div>

                <div class="col mb-2">
                    <label for="gender">Gender:</label>
                    <hr />
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="femaleGender" value="Female" />
                        <label class="form-check-label" for="femaleGender">Female</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="maleGender" value="Male" checked />
                        <label class="form-check-label" for="maleGender">Male</label>
                    </div>
                </div>

                <div class="col-12 mb-2" id="user-cat">
                    <div>
                        <label class="form-label" for="cat">Category:</label>
                        <select class="form-select" name="cat">
                            <option value="" selected>Select Category</option>
                            <option value="Returnee">Returnee</option>
                            <option value="Contact">Contact</option>
                            <option value="Alert">Alert</option>
                            <option value="Volunteer">Volunteer</option>
                        </select>
                        <small id="errCat"></small>
                    </div>
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-primary col-6 mb-3 justify-content-md-end">Register</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src='public/js/val.js'></script>
  </body>
</html>

Nabasirye_Gertrude/Virus-Test-Reg/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title #{title}
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx', crossorigin='anonymous')
  body
    .container
      img(src='/images/form-header-image.png', width='100%', height='100px')
      h4.text-center Ministry of Health
      h1.text-center.fw-bold COVID-19 (CORONA VIRUS)
      h4.text-center Virus-Test Registration Form
      .container.col-10
        if message  
          .alert.alert-success.alert-dismissible.fade.show(role='alert')
            strong #{message}
            button.btn-close(type='button', data-bs-dismiss='alert', aria-label='Close')
        if error  
          .alert.alert-warning.alert-dismissible.fade.show(role='alert')
            strong #{err}
            button.btn-close(type='button', data-bs-dismiss='alert', aria-label='Close')
        form#form(name='register', action='.', method='POST')
          .row
            #sur-name.col-md-6.mb-2
              label.form-label(for='surname') Surname
              input.form-control.form-control-lg(type='text', name='surname')
              small#errSName
            #given-name.col-md-6.mb-2
              label.form-label(for='givename') Given Name
              input.form-control.form-control-lg(type='text', name='givename')
              small#errGName
          .row
            #dob.col-md-6.mb-2
              label.form-label(for='dob') Date of Birth
              input.form-control.form-control-lg(type='date', name='dob', min='1872-07-29', max='2021-07-29', required='')
            #place-res.col-md-6.mb-2
              label.form-label(for='residence') Place of residence
              input.form-control.form-control-lg(type='text', name='residence')
              small#errRes
          .row
            #job.col-md-6.mb-2
              label.form-label(for='occup') Occupation
              input.form-control.form-control-lg(type='text', name='occup')
              small#errOccup
            #ctry.col-md-6.mb-2
              label.form-label(for='ntnlty') Nationality
              input.form-control.form-control-lg(type='text', name='ntnlty')
              small#errNat
          .col.mb-2
            label(for='gender') Gender:
            hr
            .form-check.form-check-inline
              input#femaleGender.form-check-input(type='radio', name='gender', value='Female')
              label.form-check-label(for='femaleGender') Female
            .form-check.form-check-inline
              input#maleGender.form-check-input(type='radio', name='gender', value='Male', checked='')
              label.form-check-label(for='maleGender') Male
          #user-cat.col-12.mb-2
            div
              label.form-label(for='cat') Category:
              select.form-select(name='cat')
                option(value='', selected='') Select Category
                option(value='Returnee') Returnee
                option(value='Contact') Contact
                option(value='Alert') Alert
                option(value='Volunteer') Volunteer
              small#errCat
          .d-grid.gap-2.d-md-flex.justify-content-md-end
            input.btn.btn-primary.col-6.mb-3.justify-content-md-end(type='submit', value='Register')
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js', integrity='sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa', crossorigin='anonymous')
    script(src='/js/val.js')
