Joseph__Wasswa/Covidproject/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
  link(href='/index.css' rel='stylesheet')
  title COVID REGISTRATION FORM
.container
  .row
    .col-md-10
      img(src='/images/header-images/form-header-image.png')
      h4  MINISTRY OF HEALTH
      h3
        b COVID-19 (CORONA VIRUS)
      h4  VIRUS-TEST REGISTRATION FORM
      form(name='registration' action='/register' method='POST' onsubmit='return validation()')
        .row
          .col-md-6
            label Surname
            input.form-control(type='text' name='surname' onblur='val1()')
            p.one
          .col-md-6
            label Given name
            input.form-control(type='text' name='givenname' onblur='val2()')
            p.two
        .row
          .col-md-6
            label Date of Birth
            input.form-control(type='date' name='date' onblur='val3()')
            p.three
          .col-md-6
            label Place of residence
            input.form-control(type='text' name='place' onblur='val4()')
            p.four
        .row
          .col-md-6
            label Occupation
            input.form-control(type='text' name='occupation' onblur='val5()')
            p.five
          .col-md-6
            label Nationality
            input.form-control(type='text' name='nationality' onblur='val6()')
            p.six
        .row
          .col-md-12
            label Gender
            br
            |                             Male :
            input(type='radio' name='gender' value='male' checked='' style='margin-right:50px')
            |                             Female :
            input(type='radio' name='gender' value='female')
        .row
          .col-md-12
            label Category
            select.form-control(name='category' onblur='val7()')
              option(value='') --select Category--
              option(value='underage') Under 18yrs
              option(value='middleage') Above 18years-49years
              option(value='overage') Above 50years
            p.seven
        button.btn.btn-primary(type='submit') Register
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
script(src='/index.js')

Joseph__Wasswa/Covidproject/public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/public/index.css" rel="stylesheet">
    <title>COVID REGISTRATION FORM</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <img src="/public/images/header-images/form-header-image.png" />
                <h4> MINISTRY OF HEALTH</h4>
                <h3><b>COVID-19 (CORONA VIRUS)</b></h3>
                <h4> VIRUS-TEST REGISTRATION FORM</h4>
                <form name="registration" action="/register" method="POST" onsubmit="return validation()">
                    <div class="row">
                        <div class="col-md-6">
                            <label>Surname</label>
                            <input class="form-control" type="text"  name="surname" onblur="val1()">
                            <p class="one"></p>
                        </div>
                        <div class="col-md-6">
                            <label>Given name</label>
                            <input class="form-control" type="text"  name="givenname" onblur="val2()">
                            <p class="two"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Date of Birth</label>
                            <input class="form-control" type="date" name="date" onblur="val3()">
                            <p class="three"></p>
                        </div>
                        <div class="col-md-6">
                            <label>Place of residence</label>
                            <input class="form-control" type="text"  name="place" onblur="val4()">
                            <p class="four"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Occupation</label>
                            <input class="form-control" type="text"  name="occupation" onblur="val5()">
                            <p class="five"></p>
                        </div>
                        <div class="col-md-6">
                            <label>Nationality</label>
                            <input class="form-control" type="text"  name="nationality" onblur="val6()">
                            <p class="six"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label>Gender</label>
                            <br />
                            Male :<input type="radio" name="gender" value="male" checked style="margin-right:50px">
                            Female :<input type="radio" name="gender" value="female">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label>Category</label>
                            <select class="form-control" name="category"  onblur="val7()">
                                <option value="">--select Category--</option>
                                <option value="underage">Under 18yrs</option>
                                <option value="middleage">Above 18years-49years</option>
                                <option value="overage">Above 50years</option>

                            </select>
                            <p class="seven"></p>

                        </div>
                    </div>


                    <button type="submit" class="btn btn-primary">Register</button>


                </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="/public/index.js"></script>
</body>

</html>
